<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAh-cm-von">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bem-vind@-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatSocketGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-B4-fkV">
                                <rect key="frame" x="64" y="381" width="286" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Ij-Tj4">
                                        <rect key="frame" x="81" y="0.0" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-Mu-BIH">
                                        <rect key="frame" x="0.0" y="45.5" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-GK-cge">
                                        <rect key="frame" x="122" y="104.5" width="42" height="30"/>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="didTapEntere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJJ-Pd-83f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Opp-Mu-BIH" secondAttribute="trailing" id="W8R-ow-Not"/>
                                    <constraint firstItem="Opp-Mu-BIH" firstAttribute="leading" secondItem="EgF-B4-fkV" secondAttribute="leading" id="pUv-rP-OF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgF-B4-fkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="8HS-Rg-xK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgF-B4-fkV" secondAttribute="trailing" constant="64" id="MAM-kZ-SPx"/>
                            <constraint firstItem="EgF-B4-fkV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUU-F1-7X9"/>
                            <constraint firstItem="EgF-B4-fkV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vD4-Zb-gLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bem-vind@" id="aXm-Yf-1z8"/>
                    <connections>
                        <outlet property="nameTextField" destination="Opp-Mu-BIH" id="tzu-TS-UMi"/>
                        <segue destination="PIl-cV-rgL" kind="show" identifier="segue" id="7NE-7t-pSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyw-Qh-FQN">
            <objects>
                <navigationController id="IAh-cm-von" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AKo-XQ-8Bw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jp9-7f-by7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqz-WR-ClC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="139"/>
        </scene>
        <!--File Sharing-->
        <scene sceneID="e4k-xK-sYy">
            <objects>
                <viewController id="PIl-cV-rgL" customClass="MainViewController" customModule="ChatSocketGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km1-XT-OWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-h0-qlm">
                                <rect key="frame" x="20" y="353" width="374" height="190.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antenna.radiowaves.left.and.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-0z-tx3">
                                        <rect key="frame" x="112" y="0.5" width="150" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CSy-0z-tx3" secondAttribute="height" multiplier="1:1" id="aSk-KO-baL"/>
                                            <constraint firstAttribute="width" constant="150" id="dXQ-4v-WL1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conectado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-ln-8eD">
                                        <rect key="frame" x="145" y="170" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-dQ-n9k">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Bk-yY-yMK"/>
                                </constraints>
                                <state key="normal" title="Abir arquivo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendButton:" destination="SOx-Ur-BIj" eventType="touchUpInside" id="T0i-lr-BF0"/>
                                    <action selector="openFile:" destination="PIl-cV-rgL" eventType="touchUpInside" id="LbH-ma-WFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTI-Cg-E8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcz-h0-qlm" firstAttribute="centerY" secondItem="Km1-XT-OWj" secondAttribute="centerY" id="2c7-6Z-aLm"/>
                            <constraint firstItem="Fcz-h0-qlm" firstAttribute="leading" secondItem="PTI-Cg-E8p" secondAttribute="leading" constant="20" id="6vs-2r-Mbx"/>
                            <constraint firstItem="PTI-Cg-E8p" firstAttribute="trailing" secondItem="Mzg-dQ-n9k" secondAttribute="trailing" constant="20" id="Efz-Dd-Sap"/>
                            <constraint firstItem="Mzg-dQ-n9k" firstAttribute="leading" secondItem="PTI-Cg-E8p" secondAttribute="leading" constant="20" id="NAp-hH-628"/>
                            <constraint firstItem="PTI-Cg-E8p" firstAttribute="trailing" secondItem="Fcz-h0-qlm" secondAttribute="trailing" constant="20" id="ax5-cb-tUn"/>
                            <constraint firstItem="PTI-Cg-E8p" firstAttribute="bottom" secondItem="Mzg-dQ-n9k" secondAttribute="bottom" constant="40" id="umx-1B-cHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="File Sharing" id="oAR-xu-JpO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane.fill" catalog="system" id="Un8-P5-QD9">
                            <connections>
                                <segue destination="SOx-Ur-BIj" kind="show" id="MdD-Fk-PvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="CSy-0z-tx3" id="PF9-Mi-ili"/>
                        <outlet property="label" destination="K3h-ln-8eD" id="2Bf-pB-a3t"/>
                        <outlet property="openFileButton" destination="Mzg-dQ-n9k" id="Qlj-bj-SwS"/>
                        <outlet property="stackView" destination="Fcz-h0-qlm" id="t68-Gz-nN7"/>
                        <segue destination="k5c-iJ-i0B" kind="show" identifier="openSegue" id="FfX-oo-CkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-Vj-exL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="139"/>
        </scene>
        <!--Envio-->
        <scene sceneID="La6-Td-dlD">
            <objects>
                <viewController id="SOx-Ur-BIj" customClass="SendViewController" customModule="ChatSocketGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdZ-Dy-mhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-dy-wUK">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXO-2L-ugm"/>
                                </constraints>
                                <state key="normal" title="Enviar arquivo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendButton:" destination="SOx-Ur-BIj" eventType="touchUpInside" id="U9L-70-uPz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-U4-cwd">
                                <rect key="frame" x="20" y="328" width="374" height="240.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-sa-3CQ">
                                        <rect key="frame" x="87" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LZw-sa-3CQ" secondAttribute="height" multiplier="1:1" id="uMX-Ow-7oQ"/>
                                            <constraint firstAttribute="width" constant="200" id="zqZ-AH-wvC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-0E-evq">
                                        <rect key="frame" x="166.5" y="220" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="211-cf-f6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oc-U4-cwd" firstAttribute="centerY" secondItem="kdZ-Dy-mhw" secondAttribute="centerY" id="037-Fm-Hmn"/>
                            <constraint firstItem="5oc-U4-cwd" firstAttribute="leading" secondItem="211-cf-f6L" secondAttribute="leading" constant="20" id="Evb-oj-ymE"/>
                            <constraint firstItem="211-cf-f6L" firstAttribute="bottom" secondItem="ThE-dy-wUK" secondAttribute="bottom" constant="40" id="pDE-vz-auu"/>
                            <constraint firstItem="ThE-dy-wUK" firstAttribute="leading" secondItem="211-cf-f6L" secondAttribute="leading" constant="20" id="uX4-x5-g5f"/>
                            <constraint firstItem="211-cf-f6L" firstAttribute="trailing" secondItem="5oc-U4-cwd" secondAttribute="trailing" constant="20" id="vsL-lx-IOG"/>
                            <constraint firstItem="211-cf-f6L" firstAttribute="trailing" secondItem="ThE-dy-wUK" secondAttribute="trailing" constant="20" id="zF1-p1-MkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Envio" id="aNA-NV-7kO"/>
                    <connections>
                        <outlet property="fileImageView" destination="LZw-sa-3CQ" id="cHS-kr-DKs"/>
                        <outlet property="fileNameLabel" destination="XWt-0E-evq" id="vDy-UE-was"/>
                        <outlet property="fileStackView" destination="5oc-U4-cwd" id="XvL-77-Qhg"/>
                        <outlet property="sendButton" destination="ThE-dy-wUK" id="qOE-IK-0Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vT-jr-Rnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-123"/>
        </scene>
        <!--Visualize View Controller-->
        <scene sceneID="hpB-bR-Icg">
            <objects>
                <viewController id="k5c-iJ-i0B" customClass="VisualizeViewController" customModule="ChatSocketGettingStarted" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKU-gg-Ri3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-b7-thy">
                                <rect key="frame" x="20" y="160" width="374" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-yH-oMf">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nFi-yH-oMf" secondAttribute="height" multiplier="1:1" id="Rbk-1a-apk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB6-yS-tvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFi-yH-oMf" firstAttribute="centerY" secondItem="vKU-gg-Ri3" secondAttribute="centerY" id="5rQ-a3-gZA"/>
                            <constraint firstItem="nFi-yH-oMf" firstAttribute="leading" secondItem="fB6-yS-tvl" secondAttribute="leading" constant="20" id="HP2-0O-FQu"/>
                            <constraint firstItem="fB6-yS-tvl" firstAttribute="bottom" secondItem="PhO-b7-thy" secondAttribute="bottom" constant="20" id="K1n-Wa-LvC"/>
                            <constraint firstItem="fB6-yS-tvl" firstAttribute="trailing" secondItem="PhO-b7-thy" secondAttribute="trailing" constant="20" id="a6L-ME-0X9"/>
                            <constraint firstItem="PhO-b7-thy" firstAttribute="leading" secondItem="fB6-yS-tvl" secondAttribute="leading" constant="20" id="qe7-dr-Ndo"/>
                            <constraint firstItem="fB6-yS-tvl" firstAttribute="trailing" secondItem="nFi-yH-oMf" secondAttribute="trailing" constant="20" id="uiQ-SZ-amJ"/>
                            <constraint firstItem="PhO-b7-thy" firstAttribute="top" secondItem="fB6-yS-tvl" secondAttribute="top" constant="20" id="xz3-8R-eQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4b-cV-UYD"/>
                    <connections>
                        <outlet property="imageView" destination="nFi-yH-oMf" id="bjq-tY-Hvz"/>
                        <outlet property="textLabel" destination="PhO-b7-thy" id="0bB-Ln-NEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wt-LS-ejk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
